# sample-smtp-ASP.Net5

./: README.md  SMTPMail.sln
SMTPMail/: Program.cs  SMTPMail.csproj  Startup.cs  appsettings.json
SMTPMail/Controllers/: HomeController.cs
SMTPMail/Models/: ErrorViewModel.cs
SMTPMail/Properties/: launchSettings.json
SMTPMail/Utils/: IMailSender.cs  MailSender.cs
SMTPMail/Views/: _ViewImports.cshtml
SMTPMail/Views/Shared/: _Layout.cshtml
SMTPMail/wwwroot/emails/: sample.cshtml
